# 15201-pleshkov-android2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/ccfit/pleshkov/findlocation/: FindLocationApplication.kt  GeofenceService.kt  JsonParser.kt  LocationDatabase.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: locations
app/src/main/res/values/: colors.xml  strings.xml
